<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
            <div class="header-content">
                <div class="container">
                    <h1>Welcome to Acme Web Solutions</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
                    <a href="#features-block">Read More</a></button>
                </div>
            </div>
    </header>
    <main>
        <div class="container">
            <section class="content">
                <h2>Web & Application Development</h2>
                <p class="columns">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
            </section>
        </div>
        <section class="features-block" id="features-block">
            <div class="container">
                <div class="feature-card">
                    <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="">
                    <div class="content">
                        <h3 >Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                    </div>
                </div>
                <div class="feature-card">
                    <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
                    <div class="content">
                        <h3>Mobile Applications</h3>
                        <p>Lorem ipsum dolor sit amet consectetur .</p>
                    </div>
                </div>
                <div class="feature-card">
                    <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="">
                    <div class="content">
                        <h3>Tech Marketing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container">
            <h2>We handle all of your digital needs</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
            </div>
        </section>
        <section class="about-block">
                <div class="contact content">
                        <h3>Contact Us</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                        <a href="mailto:contact@acmewebsolutions.test">contact@acmewebsolutions.test</a>
                </div>
                <div class="about content">
                        <h3>About Our Company</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
                </div>
        </section>
    </main>
    <footer>
        <div>Acme Web Solutions</div>
        <div>Project by
            <a href="https://traversymedia.com" target="_blank">Traversy Media</a>
        </div>
    </footer>
</body>
</html>